<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hammenu.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <h3 class="menu-title">Navbar</h3>
            <ul class="menu-list">
                <li><a href="link.com">Home</a></li>
                <li><a href="link2.com" class="link1">Link</a></li>
                <li class="dropdown">
                    <select name="dropdown_content" id="dropdown_content">
                        <option value="content1">Dropdown</option>
                        <option value="content1">Content1</option>
                        <option value="content2">Content2</option>
                        <option value="content3">Content3</option>
                    </select>
                </li>
                <li><a href="link4.com" class="disabled">Disabled</a></li>
            </ul>
            <div class="search-container">
                <form class="search">
                    <input type="text" id="search" placeholder="Search">
                    <button>Search</button>
                </form>
            </div>
        </nav>
    </header>
</body>
</html>